@font-face {
  font-family: main;
  src: url("./assets/Manrope-Regular.ttf");
}

:root {
  --main-bg-color: white;
  --main-text-color: rgb(21, 21, 21);
  --second-text-color: rgb(73, 73, 73);
  --card-bg-color: rgb(248, 248, 248);
  --card-box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px,
    rgba(0, 0, 0, 0.24) 0px 1px 2px;
  --photo-opacity: 1;
  --accent-color: darkgray;
}

[data-theme="dark"] {
  --main-bg-color: #1c1c1c;
  --main-text-color: white;
  --second-text-color: white;
  --card-bg-color: rgb(41, 41, 41);
  --card-box-shadow: none;
  --photo-opacity: 85%;
  --accent-color: antiquewhite;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100%;
  height: 100%;
  min-height: 100%;
  font-family: main;
  background-color: var(--main-bg-color);
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

#root,
.app {
  margin: 0;
  padding: 0;
  background-color: var(--main-bg-color);
  height: 100%;
  transition-duration: 0.4s;
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
}

.site-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--main-text-color);
  background-color: var(--main-bg-color);
}

.header {
  display: flex;
  width: 100%;
  justify-content: center;
  padding-top: 15px;
  gap: 255px;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 20px;
  color: var(--main-text-color);
}

.buttons {
  display: flex;
  align-items: center;
  gap: 20px;
  /* width: 500px; */
  /* padding-top: 20px; */
}

.name {
  font-size: 2rem;
  font-weight: 800;
  color: var(--main-text-color);
  transition-duration: 0.4s;
}
.job {
  font-size: 2rem;
  color: var(--second-text-color);
  transition-duration: 0.4s;
}

#flower {
  cursor: pointer;
}

.bee {
  opacity: 0;
}
@keyframes disappear {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.email {
  font-size: 1rem;
  color: rgb(57, 57, 57);
}

.projects-btn-wrapper,
.about-btn-wrapper {
  display: flex;
  gap: 14px;
  align-items: flex-end;
  height: 38px;
  color: var(--second-text-color);
  font-size: 1.35rem;
}

/* a > img {
  animation: 0.2s fadeIn forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
} */

.projects-btn-wrapper {
  /* margin-right: 12px; */
}

.projects-btn,
.about-btn {
  height: fit-content;
  cursor: pointer;
  transition-duration: 0.4s;
}

.projects-btn:hover,
.about-btn:hover {
  color: var(--accent-color);
}

.button {
  height: 20px;
  max-width: 25px;
  padding: 5px;
  border-radius: 50%;
  text-align: center;
  transition-duration: 0.4s;
  color: var(--main-text-color);
  font-size: 1.75rem;
  cursor: pointer;
}

.button:hover {
  color: gray;
}

.linkedin {
  margin-top: 2px;
}

.mode {
  margin: 0;
  /* padding: 10px; */
  /* margin-left: 7px; */
  padding-bottom: 22px;
  font-size: 2.2rem;
  vertical-align: middle;
}

.button:hover > a > img {
  transform: scale(1.05);
  transition-duration: 0.2s;
}

.mode:hover {
  transform: scale(1.1);
  transition-duration: 0.2s;
}

.work-title {
  padding: 10px;
  padding-top: 25px;
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: var(--main-text-color);
}

.about-container {
  color: var(--main-text-color);

  font-size: 1.25rem;
  /* font-family: "Courier New", Courier, monospace; */
  width: 575px;
  height: 425px;

  margin: 0 auto;
  transition-duration: 0.1s;
  animation-delay: 0.2s;
  animation: jumpIn 0.3s forwards;
  opacity: 0;
  margin-top: 40px;
}

.about {
  background-color: var(--card-bg-color);
  transition-duration: 0.4s;

  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 15px;
  border-radius: 5px;
  box-shadow: var(--card-box-shadow);
}

@keyframes jumpIn {
  0% {
    transform: translateY(0px);
    opacity: 0;
  }

  100% {
    transform: translateY(30px);
    opacity: 1;
  }
}

.me {
  border-radius: 50%;
  transition-duration: 0.4s;
  opacity: var(--photo-opacity);
}

.projects-container {
  display: flex;
  /* height: 700px; */
  /* max-height: 100%; */
  width: 100%;
  gap: 25px;
  align-items: center;
  justify-content: center;
  transition-duration: 0.1s;
  animation-delay: 0.2s;

  animation: jumpIn 0.3s forwards;
  opacity: 1;
  margin-top: 40px;
}

.project-container {
  height: 500px;
  width: 88vw;
  max-width: 400px;
  background-color: var(--card-bg-color);
  border-radius: 5px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 10px;

  color: var(--main-text-color);
  transition-duration: 0.4s;
  box-shadow: var(--card-box-shadow);
  padding-top: 12px;
}

.project-container > img {
  /* padding-top: 25px; */
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.project-title {
  display: flex;
  align-items: center;
  font-size: 2rem;
  justify-content: center;
  width: 100%;
  font-weight: 600;
  text-align: center;
  color: var(--main-text-color);
  margin-bottom: 15px;
  transition-duration: 0.4s;
}

.project-title:hover > a {
  color: rgb(218, 201, 215);
  transition-duration: 0.1s;
}

.project-title > img {
  margin-top: 7px;
}

.project-description {
  font-size: 1.2rem;
  font-weight: 100;
  text-align: center;
  color: var(--second-text-color);
  width: 300px;
  transition-duration: 0.4s;
}

.learn-more {
  font-size: 0.75rem;
  background-color: #353535;
  width: fit-content;
  align-self: center;
  padding: 5px;
  color: rgb(146, 146, 146);
  border-radius: 2px;
  cursor: pointer;
}

.learn-more:hover {
  color: rgb(225, 225, 225);
}

.stack-items {
  display: flex;
  font-family: "Courier New", Courier, monospace;
  gap: 10px;
  /* align-items: center; */
  /* align-self: flex-end; */
  /* width: 320px; */
  flex-wrap: wrap;
  justify-content: center;
  width: 325px;
  color: var(--second-text-color);

  /* padding-top: -20px; */
}

.stack-item,
.git {
  padding: 8px;
  padding-top: 3px;
  padding-bottom: 3px;
  border-radius: 5px;
  background-color: rgba(85, 227, 57, 0.463);
  font-size: 0.8rem;
  color: var(--main-text-color);
  transition-duration: 0.4s;
}

.git {
  font-family: "Courier New", Courier, monospace;
  font-weight: 100;
  background-color: var(--main-bg-color);
  height: 14px;
  width: 150px;
  border-radius: 10px;
  text-align: center;

  font-size: 0.75rem;
  margin-top: 10px;
}

.ginkgo-icon,
.yorkie-icon,
.me-icon {
  height: 140px;
  width: 140px;
}

.ginkgo-icon,
.yorkie-icon {
  border-radius: 50%;
  padding: 5px;
}

.ginkgo-icon {
  background-color: darkgray;
}

.yorkie-icon {
  background-color: rgb(197, 239, 234);
}

.work {
  color: var(--main-text-color);
}

.ul-text {
  /* margin-top: 10px; */
  font-weight: 800;
  margin-bottom: 10px;
}

ul {
  margin: 0;
  font-size: 0.8rem;
  text-align: left;
  color: rgb(225, 225, 225);
  padding-left: 10px;
}

a {
  text-decoration: none;
  color: var(--main-text-color);
  transition-duration: 0.1s;
}

a:hover {
  color: gray;
}

@media only screen and (max-width: 600px) {
  body,
  html {
    /* height: 140vh; */
    width: 100vw;
    background-color: #1c1c1c;
  }

  #root,
  .app {
    height: 100%;
    height: 140vh;
    /* overflow-y: hidden; */
  }

  .title {
    padding-left: 30px;
    width: 180px;
  }

  .buttons {
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
    padding-right: 30px;
  }

  .button {
    padding: 10px;
  }

  .projects-btn,
  .about-btn {
    font-size: 1.1rem;
  }

  .header {
    gap: 0px;
    justify-content: space-between;
  }
  .projects-container {
    flex-direction: column;
    padding-bottom: 10px;
  }

  .about-container {
    width: 365px;
    /* align-self: center; */
  }

  .mode {
    margin: 0;
    /* margin-right: 5px; */
    font-size: 1.75rem;
    padding-left: 50px;
  }
}
